{
  "name": "ApexTrade Pro",
  "short_name": "ApexTrade",
  "description": "Premium Crypto Trading Simulator",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade Now",
      "short_name": "Trade",
      "description": "Open Trading Terminal",
      "url": "/?action=trade",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Academy",
      "short_name": "Academy",
      "description": "Learn Crypto Trading",
      "url": "/?action=academy",
      "icons": [{ "src": "assets/logo.png", "sizes": "192x192" }]
    }
  ]
}
